#-------------------------- PeldorFit Configuration File ----------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset 1";
		filename = "examples/azurin_t21r1_Xband_PELDOR/offset1.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.34415;
		detection_frequency = 9.820069;
		detection_pulse_lengths = [16, 32];
		pump_frequency = 9.660195;
		pump_pulse_lengths = [18];
		mixing_time = 0;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 2";
		filename = "examples/azurin_t21r1_Xband_PELDOR/offset2.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3419;
		detection_frequency = 9.820435;
		detection_pulse_lengths = [16, 32];
		pump_frequency = 9.600171;
		pump_pulse_lengths = [20];
		mixing_time = 0;
		temperature = 50;
		noise_std = 0;
	},
	{
		name = "offset 3";
		filename = "examples/azurin_t21r1_Xband_PELDOR/offset3.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.33085;
		detection_frequency = 9.730215;
		detection_pulse_lengths = [16, 32];
		pump_frequency = 9.290105;
		pump_pulse_lengths = [50];
		mixing_time = 0;
		temperature = 50;
		noise_std = 0;
	},
	{
		name = "offset 4";
		filename = "examples/azurin_t21r1_Xband_PELDOR/offset4.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3267;
		detection_frequency = 9.730316;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 9.170579;
		pump_pulse_lengths = [60];
		mixing_time = 0;
		temperature = 50;
		noise_std = 0;
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.047, 2.047, 2.2703];
		gStrain = [0.022, 0.022, 0.033];
		n = (1);
		I = (1.5);
		A = ([47.0, 47.0, 161.0]);
		AStrain = ([]);
		lwpp = 53.5;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.0092, 2.0061, 2.0022];
		gStrain = [];
		n = (1);
		I = (1.0);
		A = ([17.3, 17.3, 101.0]);
		AStrain = ([]);
		lwpp = 17.4;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = [2.15, 2.84];
	r_width     = [0.03, 0.08];
    xi_mean     = [36.0, 71.0];
    xi_width    = [0.0, 0.0];
	phi_mean    = 0.0;
	phi_width   = 0.0;
	alpha_mean  = [116.0, 178.0];
    alpha_width = [0.0, 0.0];
	beta_mean   = [100.0, 20.0];
	beta_width  = [0.0, 0.0];
	gamma_mean  = 0.0;
    gamma_width = 0.0;
	rel_prob    = 0.5;
	j_mean      = 0.0;
	j_width     = 0.0;
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo" // Options: "monte_carlo", "grids"
	mc_sample_size = 1000000;
	grid_size : {powder_averaging = 200, distances = 100, spherical_angles = 200, rotations = 4608};
	distributions : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	#distributions : {r = "normal", xi = "normal", phi = "normal", alpha = "normal", beta = "normal", gamma = "normal", j = "normal"};
	#distributions : {r = "normal", xi = "uniform", phi = "uniform", alpha = "uniform", beta = "uniform", gamma = "uniform", j = "uniform"};
	excitation_treshold = 0.001;
	euler_angles_convention = "ZXZ";
	fit_modulation_depth = 1;
	interval_modulation_depth = 1;
	scale_range_modulation_depth = [];
};


# Output
#----------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof